<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Life2Better - FIBARO Argentina</title>
    <link rel="shortcut icon" href="./assets/images/iconol2b.png" type="image/x-icon">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#welcome" class="logo">
                            <img src="assets/images/pngblanco.png" alt="Logo Blanco" id="whiteLogo" class="logo-image">
                            <img src="assets/images/pngnegro.png" alt="Logo Oscuro" id="darkLogo" class="logo-image">

                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="active">Inicio</a></li>
                            <li class="scroll-to-section"><a href="#about">Caracteristicas</a></li>
                            <li class="scroll-to-section"><a href="#services">Beneficios</a></li>
                            <li class="scroll-to-section"><a href="#frequently-question">Preguntas Frecuentes</a></li>

                            <li class="scroll-to-section"><a href="#formulario">Contacto</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <script>
        // Obtén los elementos de las imágenes
        const whiteLogo = document.getElementById('whiteLogo');
        const darkLogo = document.getElementById('darkLogo');

        // Función para cambiar la visibilidad de los logos
        function updateLogoVisibility() {
            // Altura en la que deseas cambiar el logo (ajusta según sea necesario)
            const scrollHeightToChangeLogo = 100;

            // Cambia la visibilidad de las imágenes según la altura de scroll
            if (window.scrollY > scrollHeightToChangeLogo) {
                darkLogo.classList.add('dark-logo');
                darkLogo.classList.remove('white-logo');
                whiteLogo.classList.add('white-logo');
                whiteLogo.classList.remove('dark-logo');
            } else {
                darkLogo.classList.add('white-logo');
                darkLogo.classList.remove('dark-logo');
                whiteLogo.classList.add('dark-logo');
                whiteLogo.classList.remove('white-logo');
            }
        }

        // Ejecuta la función al cargar la página
        updateLogoVisibility();

        // Manejador de eventos de scroll
        window.addEventListener('scroll', updateLogoVisibility);
    </script>


    <div class="whatsapp-button">
        <a href="https://wa.me/+5491136304219" target="_blank">
            <img src="assets/images/whatsapp (2).png" alt="WhatsApp">
        </a>
    </div>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>Casas inteligentes<strong> FIBARO</strong></h1>
                        <p>FIBARO es la mejor solución para automatizar tu casa con tecnología inalámbrica Europea.
                            El mejor producto disponible, que deja atrás la anticuada y problemática domótica cableada.
                        </p>
                        <a href="#formulario" class="main-button-slider">Contactate</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="assets/images/img_smartthings_mano.png" class="rounded img-fluid d-block mx-auto"
                            alt="First Vector Graphic">
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- *****Beneficios***** -->

    <section id="about" class="container about">
        <h2 class="subtitle">Caracteristicas principales </h2>
        <p class="about__paragraph"></p>

        <div class="about__main">
            <article data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="500"
                data-aos-delay="0" class="about__icons">
                <img src="./assets/images/Iconos_fibaro_Inalambrico.png " class="about__icon">
                <h3 class="about__title">Inálambrico</h3>
                <p class="about__paragrah">Sin Cables, sin romper paredes. FIBARO es inalámbrico, moderno y seguro.
                    El protocolo Z-Wave, permite agregar o cambiar dispositivos de manera completamente no invasiva.</p>
            </article>

            <article data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="500"
                data-aos-delay="250" class="about__icons">
                <img src="./assets/images/Iconos_fibaro_modular.png" class="about__icon">
                <h3 class="about__title">Modular</h3>
                <p class="about__paragrah"> FIBARO es la solución perfecta, que
                    se adapta a distintas posibilidades. Permitiendo crecer a futuro, modificar, o rediseñar tu casa.
                </p>
            </article>

            <article data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="500"
                data-aos-delay="500" class="about__icons">
                <img src="./assets/images/Iconos_fibaro_remoto.png" style="width: 90px;" class="about__icon">
                <h3 class="about__title">Remoto</h3>
                <p class="about__paragrah">Gracias a la aplicación móvil podés estár en contacto
                    constante con tu casa, controlándola y gestionándola desde cualquier lugar del mundo.</p>
            </article>

            <article data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="500"
                data-aos-delay="750" class="about__icons">
                <img src="./assets/images/Iconos_fibaro_complementario.png" style="width: 90px;" class="about__icon">
                <h3 class="about__title">Complementario</h3>
                <p class="about__paragrah">FIBARO es compatible con cientos de fabricantes de
                    nivel mundial. Un ecosistema en el cual se integran fácilmente dispositivos de otros fabricantes y
                    de distintas tecnologías.</p>
            </article>

            <article data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="500"
                data-aos-delay="1000" class="about__icons">
                <img src="./assets/images/Iconos_fibaro_compatible.png" style="width: 90px;" class="about__icon">
                <h3 class="about__title">Compatible</h3>
                <p class="about__paragrah">FIBARO es compatible con instalaciones eléctricas,
                    teclas y artefactos de luz convencionales. Un sistema que se adapta a tu casa.</p>
            </article>

            <article data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="500"
                data-aos-delay="1250" class="about__icons">
                <img src="./assets/images/Iconos_fibaro_seguro.png" style="width: 90px;" class="about__icon">
                <h3 class="about__title">Seguro</h3>
                <p class="about__paragrah">Tus datos y el acceso a tu casa estarán protegidos con
                    la misma tecnología que se utiliza para proteger el acceso a tu cuenta bancaria.</p>
            </article>
        </div>
    </section>
    <!-- ***** Termina Beneficios***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/mapa_fibaro_Mesa de trabajo 1 copia.png"
                        class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h5>VIVÍ LA EXPERIENCIA DE TU CASA INTELIGENTE</h5>
                    </div>
                    <div class="left-text">
                        <p style="margin-bottom: 75px;">El sistema de hogar inteligente FIBARO, fue diseñado para
                            controlar la iluminación,
                            calefacción, alarmas, continas, puertas, ventanas, sistemas de riego y muchos otros
                            sistemas.</p>
                        <a href="#formulario" class="main-button">Contactate</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about2">
        <div class="container">
            <div class="row">
                <div class="left-text col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix">
                    <div class="left-heading">
                        <h5>¿SOS ARQUITECTO O DESARROLLADOR?</h5>
                    </div>
                    <p>Somos especialistas en tecnología para casas y edificios inteligentes. Ofrecemos soluciones que
                        se adaptan a cada proyecto, beneficiando al inversor y al consumidor final. Conocé más sobre
                        nuestra propuesta. Agregá valor a tus proyectos.
                    </p>
                    <ul>
                        <li>
                            <img style="height: 60px;" src="assets/images/etiqueta.png" alt="">
                            <div class="text">
                                <h6>Oferta mas atractiva</h6>
                                <p>Desde sistemas de iluminación inteligente hasta automatización completa del hogar,
                                    llevamos tus proyectos a un nivel superior.</p>
                            </div>
                        </li>
                        <li>
                            <img style="height: 60px;" src="assets/images/cohete.png" alt="">
                            <div class="text">
                                <h6>Aumento del estánder de tus proyectos</h6>
                                <p>Desde la planificación hasta la implementación, trabajamos contigo para asegurarnos
                                    de que tus desarrollos destaquen y cumplan con los más altos estándares de calidad.
                                </p>
                            </div>
                        </li>
                        <li>
                            <img style="height: 60px;" src="assets/images/diseno-de-interiores.png" alt="">
                            <div class="text">
                                <h6>Nuevas posibilidades de diseñar interiores mas funcionales </h6>
                                <p>Integrando la tecnología en cada rincón, creamos espacios inteligentes que mejoran la
                                    vida cotidiana. Descubre cómo transformar tus diseños con soluciones innovadoras.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-image col-lg-7 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/e105a487742991.5dc402ca5400d.jpg" class="rounded img-fluid d-block mx-auto"
                        alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    <!-- ***** Features Small Start ***** -->
    <section class="section" id="services">
        <div class="container">
            <h3 class="centered-heading">CARACTERÍSTICAS DEL SISTEMA FIBARO</h3>
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/PNG/Iconos_fibaro_iluminacion.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Control de iluminación</h5>
                        <p>Ajusta la intensidad y el color de las luces según tu estado de ánimo o la ocasión, todo
                            desde la comodidad de tu dispositivo móvil.</p>

                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/PNG/Iconos_fibaro_calefaccion.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Control de calefacción</h5>
                        <p>Controlar la calefacción te permite personalizar la temperatura de cada habitación, ahorrando
                            energía y adaptándose a tus preferencias. </p>

                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/PNG/Iconos_fibaro_electrodomesticos.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Control de electrodomesticos</h5>
                        <p>Enciende y apaga dispositivos, programa ciclos y recibe notificaciones para un hogar más
                            eficiente y conveniente.</p>

                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/PNG/Iconos_fibaro_portones.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Control de portones</h5>
                        <p>Abre y cierra tu acceso principal de manera segura y cómoda, proporcionando un nivel
                            adicional
                            de seguridad y conveniencia.</p>

                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/PNG/Iconos_fibaro_riego.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Control de riego</h5>
                        <p>Ajusta la frecuencia y la duración para optimizar el consumo de agua y mantener un paisaje
                            exuberante.</p>

                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/PNG/Iconos_fibaro_cortinas.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Control de cortinas</h5>
                        <p>Abre y cierra tus cortinas con facilidad, creando ambientes confortables y adaptados a tus
                            necesidades.</p>

                    </div>
                    <div class="item service-item">
                        <div class="icon">
                            <i><img src="assets/images/PNG/Iconos_fibaro_multimedial.png" alt=""></i>
                        </div>
                        <h5 class="service-title">Control multimedia</h5>
                        <p> La música hasta la sincronización perfecta de dispositivos, disfruta de un entretenimiento
                            sin complicaciones en tu hogar inteligente.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->


    <!-- ***** Frequently Question Start ***** -->
    <section class="section" id="frequently-question">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Descubre mas de lo que somos y encuentra tus preguntas</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="section-heading">
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <div class="left-text col-lg-6 col-md-6 col-sm-12">
                    <h5>FIBARO </h5>
                    <div class="accordion-text">
                        <p>FIBARO es una marca internacional y Life2Better es el representante general en Argentina,
                            Paraguay y Uruguay.

                            Te ofrecemos productos homologados, instalación, soporte técnico y postventa del máximo
                            nivel. Tenemos ofertas a la medida de cada necesidad. Se acabó la domótica costosa, en manos
                            de pocos instaladores, sin presencia ni soporte oficial.

                            Olivdate de la vieja domótica. Conocé la nueva Casa Inteligente FIBARO.</p>
                        <span>Email: <a href="#">info@life2better.com</a><br></span>
                        <a href="#formulario" class="main-button">Contactanos</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <article class="questions__padding">
                        <div class="questions__answer">
                            <h3 class="questions__title">¿CUALES SON LOS COMPONENTES DEL SISTEMA FIBARO?
                                <span class="questions__arrow">
                                    <img src="./assets/images/arrow.svg" class="questions__img">
                                </span>
                            </h3>

                            <p class="questions__show">Sensores (ej:oler, ver, tocar, escuchar, etc.), Home center 2,
                                Home center Lite, Aplicacion nativa apra smartphones y tablets, actuadores (ej:armar,
                                prender, hablar)</p>
                        </div>
                    </article>

                    <article class="questions__padding">
                        <div class="questions__answer">
                            <h3 class="questions__title">¿QUE ES EL HOGAR INTELIGENTE FIBARO?

                                <span class="questions__arrow">
                                    <img src="./assets/images/arrow.svg" class="questions__img">
                                </span>
                            </h3>

                            <p class="questions__show">El sistema de hogar inteligente FIBARO, fue diseñado para
                                controlar la iluminación, calefacción, alarmas, continas, puertas, ventanas, sistemas de
                                riego y muchos otros sistemas.</p>
                        </div>
                    </article>

                    <article class="questions__padding">
                        <div class="questions__answer">
                            <h3 class="questions__title">¿SOS ARQUITECTO O DESARROLLADOR?
                                <span class="questions__arrow">
                                    <img src="./assets/images/arrow.svg" class="questions__img">
                                </span>
                            </h3>

                            <p class="questions__show">Somos especialistas en tecnología para casas y edificios
                                inteligentes. Ofrecemos soluciones que se adaptan a cada proyecto, beneficiando al
                                inversor y al consumidor final. Conocé más sobre nuestra propuesta. Agregá valor a tus
                                proyectos.</p>
                        </div>
                    </article>

                    <article class="questions__padding">
                        <div class="questions__answer">
                            <h3 class="questions__title">¿QUERES FIBARO EN TU CASA?
                                <span class="questions__arrow">
                                    <img src="./assets/images/arrow.svg" class="questions__img">
                                </span>
                            </h3>

                            <p class="questions__show">Incorporar domótica FIBARO incrementa la seguridad, reduce el
                                consumo energético, y aumenta el confort al máximo nivel.
                                Así estés en obra o en tu casa habitada, incorporar FIBARO es más fácil de lo que
                                pensás.

                                ¡No te quedes con la duda! Contactanos, te ofrecemos asesoría sin cargo.</p>
                        </div>
                    </article>

                </div>
            </div>
        </div>
    </section>


    <!-- ***** Frequently Question End ***** -->

    <!-- ***** formulario inicio  ***** -->
    <section id="formulario" class="formulario">
        <div class="content">
            <div class="box-info">
                <h1>CONTÁCTATE CON NOSOTROS</h1>
                <div class="data">
                    <p style="color: white;"><i class="fa solid fa-phone"></i> +5491136304219 </p>
                    <p style="color: white;"><i class="fa solid fa-envelope"></i> info@life2better.com</p>

                </div>
                <div class="links">
                    <a href="https://www.facebook.com/life2better" target="_blank"><i
                            class="fa brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/life2better/" target="_blank"><i
                            class="fa brands fa-instagram"></i></a>

                    <a href=" https://www.linkedin.com/company/life2better/" target="_blank"><i
                            class="fa brands fa-linkedin"></i></a>
                </div>
            </div>



            <form action="correos.php" method="POST">
                <div class="input-box">
                    <input type="text" name="nombre" placeholder="Nombre y apellido" required>
                    
                </div>
                <div class="input-box">
                    <input type="email" name="email" required placeholder="Correo electrónico">
                    
                </div>
                <div class="input-box">
                    <input type="text" name="provincia" placeholder="Ciudad">
                    
                </div>

                <div class="input-group mb-4">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="custom-form-icon bi-flag"></i>
                        </span>
                    </div>
                    <select name="intereses" id="intereses" required="" class="form-control">
                        <option value="" style="font-weight: bold;">¿Que estas buscando?:</option>
                        <option value="Instalar FIBARO en mi casa">Instalar FIBARO en mi casa</option>
                        <option value="Ser representante">Agregar domótica a mis proyectos</option>
                        <option value="Capacitarme como instalador">Capacitarme para ser Instalador FIBARO</option>
                        <option value="Capacitarme como instalador">Cerraduras Digitales</option>
                        <option value="Capacitarme como instalador">Otro</option>
                    </select>
                </div>
                
                <div class="input-group mb-4" style="margin:-23px 0px -20px 0px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="custom-form-icon bi-flag"></i>
                        </span>
                    </div>
                    <select name="ocupacion" id="ocupacion" required="" class="form-control">
                        <option value="" style="font-weight: bold;">¿A que te dedicas?:</option>
                        <option value="Instalar FIBARO en mi casa">Soy consumidor final</option>
                        <option value="Ser representante">Soy Integrador de Tecnología</option>
                        <option value="Capacitarme como instalador">Soy arquitecto</option>
                        <option value="Capacitarme como instalador">Desarrollador/Constructor</option>
                        <option value="Capacitarme como instalador">Otro</option>
                    </select>
                </div>
                <div class="input-group mb-4" style="margin:-23px 0px -20px 0px;">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="custom-form-icon bi-flag"></i>
                        </span>
                    </div>
                    <select name="comoNosConociste" id="comoNosConociste" required="" class="form-control">
                        <option value="" style="font-weight: bold;">¿Como nos conociste?:</option>
                        <option value="Instalar FIBARO en mi casa">Buscador de Google</option>
                        <option value="Ser representante">Redes sociales</option>
                        <option value="Capacitarme como instalador">Referdio</option>
                       
                        <option value="Capacitarme como instalador">Otro</option>
                    </select>
                </div>


                <div class="input-box" style="margin-top: -23px;">
                    <textarea name="mensaje" placeholder="Escribe tu mensaje..."></textarea>

                </div>
                <button type="submit">Enviar mensaje</button>
            </form>
        </div>
    </section>



    <!-- ***** formulario final ***** -->

    <!-- ***** Footer Start ***** -->

    <footer>
        <div class="footer-content">
            <div class="logo"><img src="assets/images/pngblanco.png" class="loguito" alt="Tu Logo"></div>
            <p style="color: white;"> Olazabal 1515 – Of. 204B, CABA – Buenos Aires, Argentina.</p>

            <p style="color: white;">WhatsApp: +5491136304219 </p>
            <p style="color: white;">Correo: info@life2better.com</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/life2better " target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="https://www.instagram.com/life2better/ " target="_blank"><i
                            class="fa fa-instagram"></i></a></li>

                <li><a href="https://www.linkedin.com/company/life2better/ " target="_blank"><i
                            class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p style="color: white;">&copy;2023 Fibaro.net</p>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <!-- questions -->
    <script src="assets/js/questions.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>